package EditorExpertCollection;

{$R *.res}
{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 8}
{$ASSERTIONS OFF}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS OFF}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO OFF}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DEFINE RELEASE}
{$ENDIF IMPLICITBUILDING}
{$DESCRIPTION 'EvilWorks.EditorExperts.Collection'}
{$IMPLICITBUILD ON}

requires
  rtl,
  vcl,
  designide,
  xmlrtl,
  vclactnband,
  vclx;

contains
  VVHintEditor in 'VVHintEditor.pas',
  VVDesignHelpersReg in 'VVDesignHelpersReg.pas',
  VVListBoxEditor in 'VVListBoxEditor.pas',
  VVButtonEditor in 'VVButtonEditor.pas' {VVButtonEditDialog},
  VVRadioGroupEditor in 'VVRadioGroupEditor.pas' {vvRadioGroupEditorDialog},
  VVAlignEditor in 'VVAlignEditor.pas',
  VVFormEditor in 'VVFormEditor.pas',
  VVDesignHelpers in 'VVDesignHelpers.pas';

end.
